<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Naproche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" property="og:description" content="Naproche proof assistant home page" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- <meta property="og:image" content="ABSOLUTE_URL_GOES_HERE"/> -->
    <style>
        :root {
            --highlight: #df061f;
        }

        body {
            font-size: 20px;
        }

        body {
            max-width: 51rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.25rem;
            border-top: 1px solid black;
            padding-top: 0.5rem;
        }

        a {
            text-decoration: none;
            color: var(--highlight);
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            background-color: #eee;
            padding: 1rem;
            margin: 0;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        blockquote p:last-child {
            margin-bottom: 0;
        }

        address {
            font-style: normal;
        }

        header {
            display: flex;
            border-bottom: 1px solid black;
        }

        #header_index {
            font-size: 2rem;
            padding-right: 2rem;
            color: currentcolor;
        }

        footer ol, nav ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none outside none;
            margin-inline-start: 0;
            margin: 0;
            padding-inline-start: 0;
            column-gap: 0.75rem;
            padding: 0;
        }

        nav ol li, footer ol li {
            display: block;
            padding: 0 1rem 0.25rem 0;
        }

        nav ol li a, footer ol li a {
            text-decoration: "none";
            color: black;
        }

        .youarehere {
            color: var(--highlight) !important;
        }

        footer {
            border-top: 1px solid black;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <a id="header_index" title="Index page" href="index.html">Naproche</a>
        <nav>
            <ol>
                <li><a class="youarehere" href="download.html">Download</a></li>
                <!-- <li><a href="tutorial.html">Tutorial</a></li> -->
                <li><a href="try.html">Try online</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="formalizations.html">Formalizations</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="publications.html">Publications</a></li>
                <!--li><a href="links.html">Links</a></li-->
                <li><a href="people.html">People</a></li>
            </ol>
        </nav>
    </header>
    <main>
<h1>Download</h1>
<p>
    Naproche is distributed as part of
    <a href="https://isabelle.in.tum.de/">Isabelle</a>,
    with downloads available for Windows, macOS, and Linux.
    Naproche uses Isabelle’s integrated development environment and its bundled automated provers,
    but is unconnected to Isabelle’s <!--meta and object--> logics.
</p>
<p>
    On macOS, when first opening Isabelle, you may need to control-click the <code>.app</code> bundle and select “Open” to bypass Apple’s Gatekeeper. You will find a short introduction to Naproche in the Examples section of the Documentation panel on the left of the IDE.
    Opening a ForTheL file in ASCII format (<code>.ftl</code>) or LaTeX format
    (<code>.ftl.tex</code>) in the Isabelle/jEdit editor will automatically
    invoke its continuous checking by Naproche.
</p>
<p>
    Naproche is open source and its source code is freely available <a href="https://github.com/naproche/naproche">on GitHub</a>.
</p>
    </main>
    <footer>
        <ol>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ol>
    </footer>
</body>
</html>
