<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Naproche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" property="og:description" content="Naproche proof assistant home page" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- <meta property="og:image" content="ABSOLUTE_URL_GOES_HERE"/> -->
    <style>
        :root {
            --highlight: #df061f;
        }

        body {
            font-size: 20px;
        }

        body {
            max-width: 51rem;
        }

        header {
            display: flex;
            border-bottom: 1px solid black;
        }

        #header_index {
            font-size: 2rem;
            padding-right: 2rem;
            color: currentcolor;
        }

        footer ol, nav ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none outside none;
            margin-inline-start: 0;
            margin: 0;
            padding-inline-start: 0;
            column-gap: 0.75rem;
            padding: 0;
        }

        nav ol li, footer ol li {
            display: block;
            padding: 0 1rem 0.25rem 0;
        }

        nav ol li a, footer ol li a {
            text-decoration: "none";
            color: black;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.25rem;
            border-top: 1px solid black;
            padding-top: 0.5rem;
        }

        a {
            text-decoration: none;
            color: var(--highlight);
        }

        .youarehere {
            color: var(--highlight) !important;
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            background-color: #eee;
            padding: 1rem;
            margin: 0;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        blockquote p:last-child {
            margin-bottom: 0;
        }

        footer {
            border-top: 1px solid black;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <a id="header_index" title="Index page" href="index.html">Naproche</a>
        <nav>
            <ol>
                <li><a href="download.html">Download</a></li>
                <!-- <li><a href="tutorial.html">Tutorial</a></li> -->
                <li><a href="try.html">Try online</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="formalizations.html">Formalizations</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="publications.html">Publications</a></li>
                <!--li><a href="links.html">Links</a></li-->
                <li><a href="people.html">People</a></li>
            </ol>
        </nav>
    </header>
    <main>
<h1>Privacy statement as of 2023-09-21</h1>


<h2>Hosting</h2>
<p>
    This website consists of static content only and is hosted by GitHub via <a href="https://pages.github.com/">GitHub Pages</a>.
    All of its contents are kept on the server of our hosting service.
    When you access a page on this website, you send an HTTP request to GitHub
    which includes your IP address,
        the page URL that you want to access,
        the URL of you current page (the referrer),
        and your user agent information
        (in particular, information about your operating system and your web browser).
    Such HTTP requests are necessary for your browser to load the pages that you want to access.
    As a hosting service, GitHub keeps logs of your HTTP requests (including your IP address)
    on grounds of legitimate interest, e.g.,
    to detect errors and to mitigate <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack">denial of service attacks</a>.
    GitHub describes their handling of your data in their <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">privacy policy</a>.
    We do not have access to GitHub’s logs.
</p>




<h2>Remote automated provers</h2>
<p>
    By using remote automated provers in the web interface, you send requests to <a href="https://www.tptp.org/cgi-bin/SystemOnTPTP">System on TPTP</a>.
    System on TPTP may keep logs of your requests (including your IP address) on grounds of legitimate interest, e.g., to prevent people from abusing these shared computing resources.
</p>


<h2>Analytics and tracking</h2>
<p>
    We do not track or keep any of your personal data.
    We do not have access to logs of our hosting service and System on TPTP.
</p>
    </main>
    <footer>
        <ol>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ol>
    </footer>
</body>
</html>
